# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
#
# You can use the default prefilled string
#DATABASE_URL="mysql://pswd:@localhost:3306/groupomania"
#
# Or use your own
#DATABASE_URL="<sgbd>://<pswd>:@<host>:<port>/<dbName>"

# Just change this value by a random value
JWT_SECRET_KEY="aqwas9x84F9c448cerf8v4r84bVt4hny9u8Yjkui98o4pm"
